CONVEX_DEPLOYMENT=prod:ceaseless-mastiff-356
CONVEX_DEPLOY_KEY=ceaseless-mastiff-356|01c6b8c4ae9c49e45a4c9c5bc877998bbceedf4f9bd2969610b33b9ef9f5e583298c87051e8060
EXPO_PUBLIC_CONVEX_URL=https://ceaseless-mastiff-356.convex.cloud
EXPO_PUBLIC_CONVEX_SITE_URL=https://ceaseless-mastiff-356.convex.site
