CONVEX_DEPLOYMENT=prod:canny-bobcat-846
CONVEX_DEPLOY_KEY=canny-bobcat-846|eyJ2MiI6IjMxNzAzMzY0N2M4ZDQzODk4Y2JkMDExMDYzYTMzYjczIn0=
EXPO_PUBLIC_CONVEX_URL=https://canny-bobcat-846.convex.cloud
EXPO_PUBLIC_CONVEX_SITE_URL=https://canny-bobcat-846.convex.site
